<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ExamApp.gui.images.FormForInteracting">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAQACAQBCCAAFAAAAiAAAoCQCAIgEAQAAIBRDACACE=</HashCode>
      <FileName>gui\FormForInteracting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamApp.gui.InternationalPassportForm">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEIABCAABFCAEACAAAASACAIQAAAEAAAQAAAAAE=</HashCode>
      <FileName>gui\InternationalPassportForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamApp.gui.LoginForm">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACACAACAAQIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>gui\LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamApp.gui.VisaForm">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIBBSAAAFAABACAAABCICAIAAAAEGAAQAAAAAE=</HashCode>
      <FileName>gui\VisaForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamApp.MainForm">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKIAAEAgCACAAAACQCAABAAACAABAAAAAQI=</HashCode>
      <FileName>gui\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExamApp.database.DBConnect">
    <Position X="8" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>database\DBConnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>